API_ROOT = "/Users/nick/Documents/FlaskStarterWebsite01/"
DATABASE_ROOT = "/Users/nick/Documents/_databases/FlaskStarterWebsite01/"
WEB_ROOT = "/Users/nick/Documents/FlaskStarterWebsite01/"
PROJECT_RESOURCES_ROOT = "/Users/nick/Documents/_project_resources/FlaskStarterWebsite01/"
CONFIG_ROOT="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_FlaskStarterWebsite01.json"
FSW_CONFIG_TYPE='workstation'
