API_ROOT = "/home/nick/applications/ServerStatusWebsite/"
DATABASE_ROOT = "/home/nick/databases/ServerStatusWebsite/"
WEB_ROOT = "/home/nick/applications/ServerStatusWebsite/"
PROJECT_RESOURCES_ROOT = "/home/nick/project_resources/ServerStatusWebsite/"
DB_NAME_USERS="users.db"
CONFIG_ROOT="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_ServerStatusWebsite.json"
FLASK_CONFIG_TYPE='workstation'
TEMPORARILY_DOWN=0
WORKSTATION_TEST_DATA_PATH="/home/nick/applications/ServerStatusWebsiteSandbox_andTestData"
